{
  "manifest_version": 3,
  "name": "SoundCloud Playlist Hider",
  "short_name": "SC Playlist Hider",
  "version": "1.0.0",
  "description": "Declutter your SoundCloud feed by hiding 'posted a playlist' activity. Toggle on/off anytime from the toolbar.",
  "homepage_url": "https://github.com/rewoniasty/soundcloud-playlist-hider",
  "minimum_chrome_version": "102",
  "permissions": ["storage"],
  "host_permissions": ["https://soundcloud.com/*"],
  "content_scripts": [
    {
      "matches": ["https://soundcloud.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SoundCloud Playlist Hider",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
